\textbf{Example equation by komy} In physics, the mass-energy equivalence is stated 
by the equation $E=mc^2$, discovered in 1905 by Albert Einstein.\\
\textit{Example equation by komy} In physics, the mass-energy equivalence is stated 
\texttt{www.github.com \textbackslash our ptoject}
by the equation $$E=mc^2$$, discovered in 1905 by Albert Einstein.\\
Welcome to \Ac{ENIS}.~\\
Again, welcome to \Ac{ENIS}. ~\\
Your introduction goes here. ~\\

\textsc{Amira Yousif Mohamed ELBaradei}.\\

$$\left\{\frac{x_3}{x^2}\right\}$$
$$\left[\frac{x_3}{x^2}\right]$$
$$\left.\frac{d y}{d x}\right]_{x=0}$$

this will be auto numbered by latex according to division and subdiv
\begin{equation}
L' = {L}{\sqrt{1-\frac{v^2}{c^2}}}
\end{equation}

\begin{equation}
\lim \limits_{x \to 5} \frac{x+1}{x+2}  = f(x)
\end{equation}

size Large
\begin{equation}
\Large \lim \limits_{x \to 5} \frac{x+1}{x+2}  = f(x)
\end{equation}

size large
\begin{equation}
\large \lim \limits_{x \to 5} \frac{x+1}{x+2}  = f(x)
\end{equation}

\begin{equation}
\displaystyle{\int s \, ds}
\end{equation}

\begin{equation}
\Large \vec{x}
\end{equation}

\begin{equation}
\displaystyle {\sum \limits_{x = 5} ^{\infty} x}
\end{equation}

\begin{equation} \label{eq:1}
\sum_{i=0}^{\infty} a_i x^i
\end{equation}
 
Reference Example :The equation \ref{eq:1} is a typical power series.