  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % SUBSECTION               %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \subsection{Sub section One}

  And your chapter one goes here\cite{web001}\@. ~\\
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  \begin{figure}[H]%
    \center%
    \includegraphics[width=0.3\textwidth]{example/test.png}%
     % you need to add the caption for the list of figures
    \caption[This is a test image]{Test Image}\label{fig:test}%
  \end{figure}
  
   \begin{figure}[H]%
    \center%
    \includegraphics[width=0.3\textwidth]{example/garbage.png}%
    % you need to add the caption for the list of figures
    \caption[This is a test image]{garbage Image}\label{fig:garbage}%
  \end{figure}

Reference Example :The image (click on it) \ref{fig:garbage} 