  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % SUBSECTION               %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \subsection{Sub section Two}

  Paper Reference example This is a second subsection (click on it)\cite{bazerman1988shaping}. ~\\
  
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

  \begin{description}\addtolength{\itemsep}{-0.35\baselineskip}%
  
    \item[\textbullet~\bfseries Menu Item] \hfill \\%
      Menu Description.~\\%
      {\textbf{Focus topics:~}\emph{Topic one, topic two, topic three, ...}}%
    %
    
    \item[\textbullet~\bfseries Menu Item] \hfill \\%
      Menu Description.~\\% 
      {\textbf{Focus topics:~}\emph{Topic one, topic two, topic three, ...}}%
    
    % emph to emphasize
    %
    
    \item[\textbullet~\bfseries Menu Item] \hfill \\%
      Menu Description.~\\%
      {\textbf{Focus topics:~}\emph{Topic one, topic two, topic three, ...}}%
  
  \end{description}
  Also bullets such as:%
  \begin{itemize}\addtolength{\itemsep}{-0.35\baselineskip}%
    \item One%
        \begin{itemize}\addtolength{\itemsep}{-0.35\baselineskip}%
        \item sub One%
        \item sub Two%
        \item \ldots%
        \end{itemize}%
    \item Two%
    \item Three%
    \item Four%
    \item \ldots%
  \end{itemize}%
  
  
  order list
  \begin{enumerate}
      \item a
      \item b
       sub-list
            \begin{enumerate}
              \item x
              \item y
              \item z
            \end{enumerate}
      \item c
  \end{enumerate}
 
  %-