%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You will put your bibliography in this file, use "online" for web
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@online{web001,
  title = {Latex @ Wikipedia},
  url = {https://en.wikipedia.org/wiki/LaTeX},
  urldate = {04/2016}
}

@online{web002,
  title = {ENIS},
  url = {http://www.enis.rnu.tn/site/enis_fr/},
  urldate = {04/2016}
}
@online{web003,
  title = {Word2vec},
  url ={https://www.tensorflow.org/tutorials/word2vec},
}
@online{web004,
        title={fastText},
        url={https://github.com/facebookresearch/fastText}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Optional fields: volume/number, series, address, edition, month, note
@book{bazerman1988shaping,
  title={Shaping written knowledge: The genre and activity of the experimental article in science},
  author={Bazerman, Charles and others},
  volume={356},
  year={1988},
  publisher={University of Wisconsin Press Madison}
}
@article{DBLP:journals/corr/abs-1301-3781,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  archivePrefix = {arXiv},
  eprint    = {1301.3781},
  timestamp = {Wed, 07 Jun 2017 14:42:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1301-3781},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/MikolovSCCD13,
  author    = {Tomas Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  journal   = {CoRR},
  volume    = {abs/1310.4546},
  year      = {2013},
  url       = {http://arxiv.org/abs/1310.4546},
  archivePrefix = {arXiv},
  eprint    = {1310.4546},
  timestamp = {Wed, 07 Jun 2017 14:40:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MikolovSCCD13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}
@inproceedings{DBLP:conf/acl/YinS16,
  author    = {Wenpeng Yin and
               Hinrich Sch{\"{u}}tze},
  title     = {Learning Word Meta-Embeddings},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany, Volume
               1: Long Papers},
  year      = {2016},
  url       = {http://aclweb.org/anthology/P/P16/P16-1128.pdf},
  timestamp = {Wed, 01 Feb 2017 10:48:29 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/acl/YinS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/Dyer14,
  author    = {Chris Dyer},
  title     = {Notes on Noise Contrastive Estimation and Negative Sampling},
  journal   = {CoRR},
  volume    = {abs/1410.8251},
  year      = {2014},
  url       = {http://arxiv.org/abs/1410.8251},
  archivePrefix = {arXiv},
  eprint    = {1410.8251},
  timestamp = {Wed, 07 Jun 2017 14:42:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Dyer14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{levy2014dependencybased,
  added-at = {2014-12-13T13:15:51.000+0100},
  address = {Baltimore, Maryland},
  author = {Levy, Omer and Goldberg, Yoav},
  biburl = {https://www.bibsonomy.org/bibtex/2c08ef42c3320976b65a9833180815f0e/gchrupala},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  interhash = {ec04086ee882f28c71d67260e100f2e5},
  intrahash = {c08ef42c3320976b65a9833180815f0e},
  keywords = {imported},
  month = {June},
  pages = {302--308},
  publisher = {Association for Computational Linguistics},
  timestamp = {2014-12-13T13:16:07.000+0100},
  title = {Dependency-Based Word Embeddings},
  url = {http://www.aclweb.org/anthology/P14-2050},
  year = 2014
}


@inproceedings{aboulnaga2001estimating,
  title={Estimating the selectivity of XML path expressions for internet scale applications},
  author={Aboulnaga, Ashraf and Alameldeen, Alaa R and Naughton, Jeffrey F},
  booktitle={VLDB},
  volume={1},
  pages={591--600},
  year={2001}
}

@article{singh1989review,
  title={Review article digital change detection techniques using remotely-sensed data},
  author={Singh, Ashbindu},
  journal={International journal of remote sensing},
  volume={10},
  number={6},
  pages={989--1003},
  year={1989},
  publisher={Taylor \& Francis}
}