%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the main file
% You can add/remove chapters/pdf files here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt, oneside, a4paper]{tanta-mrs-doc}

% paragraph indentation
\setlength{\parindent}{0em} % stop any indentation
%\setlength{\parskip}{1em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define code variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Include required packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{showframe}

\usepackage[skins]{tcolorbox}
\usepackage[francais,english]{babel}
\usepackage[english]{varioref}
\usepackage[export]{adjustbox}
\usepackage{acro}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{minted}
\usepackage{color}
\usepackage{tabularx}
\usepackage{ctable}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{seqsplit}
\usepackage{fontenc}
%\usepackage{lipsum}
%\usepackage{todonotes}
\usepackage{wrapfig}
\usepackage[all]{nowidow}


\usepackage{listings,chngcntr}
\usepackage[sorting=none, backend=bibtex]{biblatex}
\usepackage[utf8]{inputenc}

\usepackage{hyperref}
\usepackage{glossaries-extra}

\addbibresource{001-report}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=2pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=1
}

%"mystyle" code listing set
\lstset{style=mystyle,columns=fixed, basicstyle=\ttfamily, basewidth=0.5em}

% numbering by chapter
\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}
%\counterwithin{lstlisting}{chapter}
% the default behaviour for code listings


\renewcommand\lstlistingname{Code Listings} % title
\renewcommand\lstlistlistingname{Code Listings} % name

% list of figures spacing removal
\newcommand*{\noaddvspace}{\renewcommand*{\addvspace}[1]{}}
\addtocontents{lof}{\protect\noaddvspace}

% list of tables spacing removal
\addtocontents{lot}{\protect\noaddvspace}

%% TODO: Remove this function when done %%
\newcommand\todoin[2][]{\todo[inline, caption={2do}, #1]{
\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Include useful commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{000-commands}

\hypersetup{
  pdftitle={\reportTitle~-~\reportSubject},%
  pdfauthor={\reportAuthor},%
  pdfsubject={\reportSubject},%
  pdfkeywords={report} {internship} {pfe}
}

\begin{document}
  \begin{mrs-doc-tanta}
    \pagenumbering{roman}% i ii iii iv ...

    % \listoftodos{}

    % Front matter
    \include{002-top_matter}
    \cleardoublepage%

    \include{003-thanks}
    \cleardoublepage%


   \tableofcontents
    \addcontentsline{toc}{chapter}{\contentsname}
    \cleardoublepage%
    

    \listoffigures

    \addcontentsline{toc}{chapter}{\listfigurename}
    \cleardoublepage%
    

    \listoftables
   
    \addcontentsline{toc}{chapter}{\listtablename}
    \cleardoublepage

    { \setstretch{1.25}  % list of tables spacing removal
     \lstlistoflistings
    }
   
    \cleardoublepage
    %\printglossary[type=\acronymtype, title=Abbreviations]
   
    % Acronyms                  
    \markboth{\MakeUppercase{Acronyms}}{}%
    \printacronyms[heading=chapter*, name=Acronyms]
    
     
    \sloppy

    \pagenumbering{arabic}% 1 2 3 4 5
    \doublespacing{}% Double spacing between lines

    \addtocontents{toc}{\protect\setcounter{tocdepth}{2}}

    % Main matter
    \include{003-general-intro}
    \cleardoublepage%

    \include{004-chapter0-example}
    \cleardoublepage%
        
    \include{004-chapter1-Intro}
    \cleardoublepage%
    
    \include{004-chapter2-AIDL}
    \cleardoublepage%

     \include{004-chapter3-NLP}
     \cleardoublepage%
    
     \include{004-chapter4-MRS}
     \cleardoublepage%
     
      \include{004-chapter5-Tech}
     \cleardoublepage%
     
      \include{004-chapter6-Imp}
     \cleardoublepage%
     
      \include{004-chapter7-conc}
     \cleardoublepage%
     
    % Back matter
    \include{005-final-words}
    \cleardoublepage%

    %\include{006-appendix}
    %\cleardoublepage%

    \include{007-references}
    \cleardoublepage%

    \includepdf[pages={-}]{008-abstract.pdf}
    %\include{008-abstract}
    \cleardoublepage%

    \addtocontents{toc}{\protect\setcounter{tocdepth}{3}}

  \end{mrs-doc-tanta}
\end{document}