%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only edit this file for fine tuning to your own needs/liking
% There isn't really much to edit here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\begin{titlepage}
\begin{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{%
  \fontsize{9pt}{9pt}\selectfont%
  \begin{tabularx}{\textwidth}{ @{} p{0.4\textwidth} @{} m{0.2\textwidth} @{} p{0.4\textwidth} @{} }
    %
    %
    %
    % Line 1
    \centering%
    Republic of Egypt\\%
    Ministry of Higher Education, Scientific Research %
    and Information and Communication Technologies\\%
    &%
    % Column 2
    \centering%
    \multirow{2}{\linewidth}{%
      \centering%
      %\includegraphics[width=2.5cm, height=2.5cm]{logo-enis.pdf}%
      \includegraphics[width=2.5cm, height=2.5cm]{example/garbage.png}%
    }%
    &%
    % Column 3
    \centering%
    \studyDepartment%
    % Engineering Education Computer Engineering and Applied Mathematics Discipline%
    % Cycle de Formation d'Ingénieurs dans la Discipline Génie \studyDepartment%
    \tabularnewline%
    %
    %
    %
    % Line 2
    \centering%
    %\rule{2cm}{0.75pt}\\
    Tanta University\\
    \ENIS{}
    &%
    % Column 2 is empty (contains the ENIS logo)
    &%
    % Column 3
    \centering%
    \textbf{%
    ST-EN07/00\\%
    \reportTitle{}\\%
    Serial N°: 2015 / \codePFE%
    }
    \tabularnewline%
    \arrayrulecolor{reportType}%
    \specialrule{0.75pt}{2pt}{0pt}%
    \specialrule{2.00pt}{1pt}{0pt}%
  \end{tabularx}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE PAGE CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{30pt} {%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{46pt}{46pt}\selectfont%
  % MEMOIRE\\%
  \reportTitle{}\\\textsc{Report}\\%
}

\vspace{30pt}%
\textbf{\textit{presented at}}\\

\vspace{10pt}
\ENIS{}\\
(\studyDepartment)\\

\vspace{30pt}
\textbf{\textit{in order to obtain the}}\\

\vspace{10pt}
National Engineering Diploma in Computer Science\\
%du Diplôme National d'Ingénieur en Génie \studyDepartment\\

\vspace{30pt}
\textbf{\textit{by}}\\
\vspace{10pt} {%
  \fontsize{18pt}{18pt}\selectfont%
  \textbf{\reportAuthor}\\
}%

\vspace{10pt} {%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{27pt}{27pt}\selectfont%
  \HRule%
  \vspace{10pt}
  \reportSubject{}\\%
  \vspace{10pt}
  \HRule%
}

%\vspace{10pt}
%Defended on~\dateSoutenance~in front of the committee composed of\\
%Soutenu le \dateSoutenance, devant la commission d'examen:\\
%\vspace{20pt}
%\begin{tabular}{p{0.3\linewidth} p{0.15\linewidth}}
%  \juryPresident{} & \juryPresidentDesc{}\\
%  \juryMemberOne{} & \juryMemberOneDesc{}\\
%  \juryMemberTwo{} & \juryMemberTwoDesc{}\\
%\end{tabular}

\vfill

\end{center}
\end{titlepage}