\chapter*{Dedication}
\addcontentsline{toc}{chapter}{Dedication}
\thispagestyle{empty}

\vspace*{\fill} 
\begin{quote}
\centering 
We know you’d be with us today if heaven wasn’t so far away.~\\
\end{quote}

%\textbf{\rightline{{\rm - Douglas Adams}}}
\rightline{{ \textbf {Douglas Adams}}}

\begin{center}
~\\
Dedicated to the memory of Prof.Dr  \textbf{Mostafa Elhamshary} \& Prof.Dr \textbf{Sherin Elgokhy}, ~\\for their faithful dedication in teaching us
\end{center}
\vspace*{\fill}



%
%For all they have endured to satisfy all my needs and wishes
%\begin{center}
%
%\nopagebreak{%
%  % And maybe a quote here
%  \raggedright\hspace{1cm} 
%  \raggedright\hspace{9cm}Abraham Lincoln\@.~\\~\\~\\
%  %
%  %\raggedleft\normalfont\large\itshape{} \reportAuthor\par%
%}
%
%\end{center}%
%

%
%
%
%
%
%
\cleardoublepage%
\chapter*{Thanks}
\addcontentsline{toc}{chapter}{Thanks}
\thispagestyle{empty}
%
And put your thanks here. ~\\

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.